## code properties  

#admin roleId
admin_roleId=ROL_9999999999999999

##FAQ\uad00\ub9ac\uc5d0\uc11c \uc0ac\uc6a9
faq.opt1.cdId=FAQ_CATE
##\uc774\uba54\uc77c \ub3c4\uba54\uc778 \ucf54\ub4dc
email.domain.cdId=EMAIL
##\ud578\ub4dc\ud3f0\ubc88\ud638 \uc55e\uc790\ub9ac(3\uc790\ub9ac) \ucf54\ub4dc
phone.prenum.cdId=TEL
##\uc9c0\uc5ed \ucf54\ub4dc
region.name.cdId=REGION

## \uad6c\ucd95 > \uc9c0\uc810\uad00\ub9ac
## \ud504\ub85c\ud1a0\ucf5c
plc.protocol.cdId=PLC_PROTOCOL
## \ud3ec\ud2b8\ubc88\ud638
com.port.cdId=COM_PORT
## \ud3ec\ud2b8\uc18d\ub3c4
com.baud.cdId=COM_BAUD
## \ub370\uc774\ud130\ube44\ud2b8
bit.data.cdId=COM_BIT_DATA
## \ud328\ub9ac\ud2f0\ube44\ud2b8
bit.parity.cdId=COM_BIT_PARITY
## \uc2a4\ud1b1\ube44\ud2b8
bit.stop.cdId=COM_BIT_STOP
## Tx \ud750\ub984\uc81c\uc5b4
tx.ctrl.cdId=COM_TX_CTRL
## Rx \ud750\ub984\uc81c\uc5b4
rx.ctrl.cdId=COM_RX_CTRL

## \uad6c\ucd95 > \ud0dc\uadf8\uad00\ub9ac
## \ud0dc\uadf8 \uc720\ud615
tag.kind.cdId=TAG_KIND
## AI \ub2e8\uc704
ai.unit.cdId=AI_UNIT
## \uacc4\uc0b0\ubc94\uc704\ucd08\uacfc 
a.cutovervalue.cdId=A_CUTOVER_VALUE
## AO \uacc4\uc0b0\ud544\ud130
ao.calcfilter.cdId=AO_CALC_FILTER
## AI \uc54c\ub78c \uacbd\ubcf4 \uc870\uac74
ai.alarmtype.cdId=AI_ALARM_TYPE
## \uc54c\ub78c \uc6b0\uc120\uc21c\uc704
i.alarmpriority.cdId=I_ALARM_PRIORITY
## \uacbd\ubcf4 \uc74c\uc131\ud30c\uc77c
i.alarwav.cdId=I_ALARM_WAV
## \uacbd\ubcf4 \uadf8\ub798\ud53d\ud30c\uc77c
i.alarmimg.cdId=I_ALARM_IMG

## \ud0dc\uadf8 TYPE
tag.type.cdId=TAG_KIND
## \uc0c1\ud669\uae30\uc900\ud0c0\uc785
record.type.cdId=RECORD_TYPE

