# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle)
Globals.DbType = mysql

#\uacc4\uc815 \uc815\ubcf4
Globals.UserName=uems
Globals.Password=uems!23

#mysql
Globals.DriverClassName=com.mysql.jdbc.Driver
Globals.Url=jdbc:mysql://localhost:13306/uemsdb
Globals.ValidationQuery=select 1