#\uacf5\ud1b5 ID Generation  Config
idgen.commId.blockSize=1
idgen.commId.table=TBL_SEQ
idgen.commId.nextIdFieldName=NEXT_ID
idgen.commId.tableNameFieldName=TABLE_NAME
idgen.commId.tableName=COMMON
idgen.commId.useBigDecimals=true
idgen.commId.prefix=SEQ_
idgen.commId.cipers=16
idgen.commId.fillChar=0

#\ucca8\ubd80\ud30c\uc77c ID Generation  Config
idgen.fileId.blockSize=1
idgen.fileId.table=TBL_SEQ
idgen.fileId.nextIdFieldName=NEXT_ID
idgen.fileId.tableNameFieldName=TABLE_NAME
idgen.fileId.tableName=TBL_ATTACH_FILE
idgen.fileId.useBigDecimals=true
idgen.fileId.prefix=FILE_
idgen.fileId.cipers=15
idgen.fileId.fillChar=0

#\uad00\ub9ac\uc790 ID Generation  Config
idgen.mngId.blockSize=1
idgen.mngId.table=TBL_SEQ
idgen.mngId.nextIdFieldName=NEXT_ID
idgen.mngId.tableNameFieldName=TABLE_NAME
idgen.mngId.tableName=TBL_MNG
idgen.mngId.useBigDecimals=true
idgen.mngId.prefix=MNG_
idgen.mngId.cipers=16
idgen.mngId.fillChar=0

#\uba54\ub274 ID Generation  Config
idgen.menuId.blockSize=1
idgen.menuId.table=TBL_SEQ
idgen.menuId.nextIdFieldName=NEXT_ID
idgen.menuId.tableNameFieldName=TABLE_NAME
idgen.menuId.tableName=TBL_MENU
idgen.menuId.useBigDecimals=true
idgen.menuId.prefix=MNU_
idgen.menuId.cipers=16
idgen.menuId.fillChar=0

#\ud504\ub85c\uadf8\ub7a8 ID Generation  Config
idgen.programId.blockSize=1
idgen.programId.table=TBL_SEQ
idgen.programId.nextIdFieldName=NEXT_ID
idgen.programId.tableNameFieldName=TABLE_NAME
idgen.programId.tableName=TBL_PROGRAM
idgen.programId.useBigDecimals=true
idgen.programId.prefix=PGM_
idgen.programId.cipers=16
idgen.programId.fillChar=0

#\uadf8\ub8f9 ID Generation  Config
idgen.rolegrpId.blockSize=1
idgen.rolegrpId.table=TBL_SEQ
idgen.rolegrpId.nextIdFieldName=NEXT_ID
idgen.rolegrpId.tableNameFieldName=TABLE_NAME
idgen.rolegrpId.tableName=TBL_ROLE
idgen.rolegrpId.useBigDecimals=true
idgen.rolegrpId.prefix=ROL_
idgen.rolegrpId.cipers=16
idgen.rolegrpId.fillChar=0

#\ucf54\ub4dc ID Generation  Config
idgen.codeId.blockSize=1
idgen.codeId.table=TBL_SEQ
idgen.codeId.nextIdFieldName=NEXT_ID
idgen.codeId.tableNameFieldName=TABLE_NAME
idgen.codeId.tableName=TBL_CODE
idgen.codeId.useBigDecimals=true
idgen.codeId.prefix=CD_
idgen.codeId.cipers=17
idgen.codeId.fillChar=0

#\uc791\uc5c5\uc774\ub825 ID Generation  Config
idgen.workId.blockSize=1
idgen.workId.table=TBL_SEQ
idgen.workId.nextIdFieldName=NEXT_ID
idgen.workId.tableNameFieldName=TABLE_NAME
idgen.workId.tableName=TBL_WORK_HISTORY
idgen.workId.useBigDecimals=true
idgen.workId.prefix=WORK_
idgen.workId.cipers=15
idgen.workId.fillChar=0