## properties Location
config.service.init = /config/configInit.xml
environment.type=local

# NAS Path
flk.nas.path=C:\\bems\\nas\\

# EMAIL Option
sender.mail.transport.protocol=smtp
sender.mail.smtp.host=112.172.130.171
sender.mail.smtp.port=25
sender.mail.encoding=UTF-8
sender.mail.address=test@feelingk.com
sender.mail.smtp.auth=false

##login pwd wrong limit cnt 
login.pwd.fail.cnt=5
##session timeout ; hour unit
login.session.timeout=24

## Report Templete file Path
report.templete.file.path=/data/file/template/
## Report file Path
report.file.path=/data/file/report/
## upload maintenance file Path
maintenance.file.path=/data/file/maintenance/

common.domain=182.162.101.10
common.port=8800
## maintenance file Image URL
maintenance.file.image.url=/api/file/maintenance/