## common properties 
token.use.time=12

## \uae30\uc0c1\uccad API
# \uae30\uc0c1\uccad API URL
forecast.api.url=http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/
# \uae30\uc0c1\uccad API SERVICE_KEY
forecast.api.serviceKey=pboVpNquTMFImQwq4MPD5io5DVtzq9d0CPrH4SY%2FMNQLWP1D5EGL5OxC7mefCduItZFBIP0kNkR3EgPlmWgAhg%3D%3D

# \uae30\uc0c1\uccad \ucd08\ub2e8\uae30\uc2e4\ud669\uc608\ubcf4 URL CODE
forecast.api.forecastGrib=ForecastGrib
# \uae30\uc0c1\uccad \ucd08\ub2e8\uae30\uc2e4\ud669\uc608\ubcf4 : 1\uc2dc\uac04 \ub9c8\ub2e4
scheduled.forecastGrib.fixedDelay=3600000

# \uae30\uc0c1\uccad \ub3d9\ub124\uc608\ubcf4 URL CODE
forecast.api.forecastSpaceData=ForecastSpaceData
# \uae30\uc0c1\uccad \ub3d9\ub124\uc608\ubcf4 \ubc1c\ud45c \uc2dc\uac04
forecast.api.baseTime=0500
# \uae30\uc0c1\uccad \ub3d9\ub124\uc608\ubcf4 : \ub9e4\uc77c 05\uc2dc
scheduled.forecastSpaceData.cron=0 0 05 * * *
# \ubcf4\uace0\uc11c \uc0dd\uc131 : \ub9e4\uc77c 02\uc2dc
scheduled.report.create.cron=0 0 02 * * *
# \ubcf4\uace0\uc11c \uc0dd\uc131 : \ub9e4\ub2ec 1\uc77c \uc0c8\ubcbd 05\uc2dc
scheduled.dailyRecord.create.cron=0 0 05 01 * *

## Controller(CTRL) Control Message Format
# controller URL
controller.req.url = https://localhost:8888

# Center G/W URL
controller.req.ip = 182.162.101.10