<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>EMS</title>

<link rel="stylesheet" type="text/css" href="/resources/ems/css/basic.css" />

<script type="text/javascript" src="/resources/ems/js/jquery-1.7.2.min.js"></script>

<!-- s : 모달팝업추가 -->
<script type="text/javascript" src="/resources/ems/js/jquery.model.js"></script>
<!-- e : 모달팝업추가 -->

<script type="text/javascript" src="/resources/ems/js/ui.js"></script>

</head>
<body>

<!-- s : 모달 배경 -->
<div id="startMask"></div>
<div id="mask"></div>
<!-- e : 모달 배경 -->


<div id="wrap_area">

	<div id="header">
		<h1><img src="/resources/ems/images/logo_emart.png" alt="이마트" /> <span>EMS</span></h1>
		<h2>동인천지점</h2>
		<div class="topUtil">
			<span class="toDay">2017/03/13(월) 09:00:00</span>
			<span class="user">ADMIN</span>
			<a class="btn_login" href="#">LOGOUT</a>
		</div>
	</div>
	
	<div id="container">
		
		<!-- s : lnb -->
		<div id="lnb">
		<h3 class="blind">lnb 영역</h3>
		<a class="btn_lnb menu1" href="#"><strong>설비<br />제어</strong></a>
		<a class="btn_lnb menu2" href="#"><strong>트랜드</strong></a>
		<a class="btn_lnb menu3 on" href="#"><strong>경보</strong></a>
		<a class="btn_lnb menu4" href="#"><strong>설정</strong></a>
		<a class="btn_lnb menu5" href="#"><strong>구축</strong></a>
		</div>
		<!-- e : lnb -->
		
		<!-- s : content_area -->
		<div id="content_area">
			<div class="alarm_area">
				<dl>
					<dt><strong>경보리스트</strong>
						<div class="head_right">
							<span>발생 : <em class="font_sky">30</em></span>
							<span class="ml20">인지 : <em class="font_sky">5</em></span>
							<span class="ml20">해지 : <em class="font_sky">7</em></span>
						</div>
					</dt>
					<dd>
						<div  class="scroll" style="height:935px;">
						<table class="data_row">
						<caption>caption</caption>
						<colgroup>
							<col width="40px">
							<col width="110px">
							<col width="100px">
							<col width="200px">
							<col width="200px">
							<col width="*">
							<col width="100px">
						</colgroup>
	
							<thead>
								<tr>
									<th><input type="checkbox" id="" name="build_chak1" checked="checked" /></th>
									<th>경보날짜</th>
									<th>경보시간</th>
									<th>태그</th>
									<th>태그설명</th>
									<th>경보내용</th>
									<th>상태</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:30</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:29</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_red">해지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:28</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:27</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:26</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
								<tr>
									<td><input type="checkbox" id="" name="build_chak1" checked="checked" /></td>
									<td>2017-05-13</td>
									<td>00:00:25</td>
									<td>AL_1000</td>
									<td>냉각수 #1</td>
									<td>NEW 알람</td>
									<td><a href="#" class="btn btn_blue">인지</a></td>
								</tr>
							</tbody>
						</table>
						
						<div class="paging_area mt20">
		    				<span class="fl">
								<a class="btnType btn_type02" href="#">선택인지</a>
								<a class="btnType btn_type02" href="#">선택해제</a>
							</span>
		    				
		    				<div class="paging fr">
		    					<a class="first" href=""><span class="blind">맨앞</span></a>
		    					<a class="pre" href=""><span class="blind">이전</span></a>
		    					<!-- <span class="paging_numbers"> -->
								<strong>1</strong>
								<a href="">2</a>
								<a href="">3</a>
								<a href="">4</a>
								<a href="">5</a>
		    					<!-- </span> -->
		    					<a class="next" href=""><span class="blind">다음</span></a>
		    					<a class="last" href=""><span class="blind">맨뒤</span></a>
		    				</div>
						</div>
						
						</div>
					</dd>
				</dl>
			</div>
		</div>
		<!-- e : content_area -->
		
		<!-- s : data_area -->
		<div id="data_area">
			<div class="data_area_inner">
				<dl class="left">
					<dt><span class="icon_set sys">시스템 상태</span></dt>
					<dd>
						<ul class="right_style">
							<li>
								<span class="tit">축냉운전</span>
								<span class="lamp on"></span>
								<div class="switch on">
									<span class="stop">정지</span>
									<span class="start">가동</span>
									<em></em>
								</div>
							</li>
							<li>
								<span class="tit">방냉운전</span>
								<span class="lamp off"></span>
								<div class="switch off">
									<span class="stop">정지</span>
									<span class="start">가동</span>
									<em></em>
								</div>
							</li>
							<li>
								<span class="tit">동시운전</span>
								<span class="lamp off"></span>
								<div class="switch off">
									<span class="stop">정지</span>
									<span class="start">가동</span>
									<em></em>
								</div>
							</li>
							<li>
								<span class="tit">냉단운전</span>
								<span class="lamp off"></span>
								<div class="switch off">
									<span class="stop">정지</span>
									<span class="start">가동</span>
									<em></em>
								</div>
							</li>
						</ul>
					</dd>
				</dl>
				<dl class="right">
					<dt><span class="icon_set set">축열조 설정</span></dt>
					<dd>
						<ul class="right_style">
							<li>
								<span class="tit">축냉종료 온도설정</span>
								<a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></a>
							</li>
							<li>
								<span class="tit">축냉종료 시간설정</span>
								<a href="#layerPop_type3" class="font_purple setPop" name="modal">0</a> <span class="font_yellow">분</span></a>
							</li>
							<li>
								<span class="tit"><a href="#layerPop_type6" name="modal">축냉완료</a></span>
								<span class="lamp off"></span>
								해지
							</li>
							<li>
								<span class="tit">방냉종료 설정온도</span>
								<a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span>
							</li>
						</ul>
					</dd>
				</dl>
				<div class="both"></div>
			</div>
			
			<div class="data_btn_area mt10">
				<a href="#">냉동기 #1</a>
				<a href="#">냉동기 #2</a>
				<a href="#">냉동기 #3</a>
				<a href="#">HEX #1</a>
				<a href="#">HEX #2</a>
				<a href="#">HEX #3</a>
			</div>
			
			<div class="data_area_inner mt10">
				<dl>
					<dt><span class="icon_set chart">적산 관리</span></dt>
					<dd>
						<table class="data_row">
						<caption>caption</caption>
						<colgroup>
							<col width="23%">
							<col width="*">
							<col width="32%">
							<col width="16%">
						</colgroup>
	
							<tbody>
								<tr>
									<th scope="row">순시 냉수#1 열량</th>
									<td class="font_yellow">0 USRT</td>
									<th scope="row">브라이언펌프#1 가동시간</th>
									<td class="font_yellow">0시 0분</td>
								</tr>
								<tr>
									<th scope="row">누적 냉수#1 열량</th>
									<td class="font_yellow">0 USRT-hr</td>
									<th scope="row">냉동기#1 가동시간</th>
									<td class="font_yellow">0시 0분</td>
								</tr>
								<tr>
									<th scope="row">순시 냉수#1 열량</th>
									<td class="font_yellow">0 USRT</td>
									<th scope="row">브라이언펌프#1 가동시간</th>
									<td class="font_yellow">0시 0분</td>
								</tr>
								<tr>
									<th scope="row">누적 냉수#1 열량</th>
									<td class="font_yellow">0 USRT-hr</td>
									<th scope="row">냉동기#1 가동시간</th>
									<td class="font_yellow">0시 0분</td>
								</tr>
								<tr>
									<th scope="row">순시 냉수#1 열량</th>
									<td class="font_yellow">0 USRT</td>
									<th scope="row">브라이언펌프#1 가동시간</th>
									<td class="font_yellow">0시 0분</td>
								</tr>
								<tr>
									<th scope="row">누적 냉수#1 열량</th>
									<td class="font_yellow">12345678 USRT-hr</td>
									<th scope="row">냉동기#1 가동시간</th>
									<td class="font_yellow">0000시 00분</td>
								</tr>
							</tbody>
						</table>
					</dd>
				</dl>
			</div>
			
			<div class="data_area_inner mt10">
				<dl>
					<dt>설정 관리
						<div class="head_right">
							<a href="#layerPop_type4" class="btn_use" name="modal">사용</a>
							<a href="#layerPop_type4" class="btn_disabled" name="modal">미사용</a>
							<a href="#layerPop_type4" class="btn_disabled" name="modal">미사용</a>
							<a href="#" class="btn_blue">야간설정</a>
							<a href="#" class="btn_red">주간설정</a>
						</div>
					</dt>
					<dd>
						<table class="data_row">
						<caption>caption</caption>
						<colgroup>
							<col width="20%">
							<col width="13.3%">
							<col width="20%">
							<col width="13.3%">
							<col width="20%">
							<col width="13.3%">
						</colgroup>
	
							<tbody>
								<tr>
									<th scope="row">냉각탑 1-1 기동</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">100.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 2-1 기동</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 3-1 기동</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
								</tr>
								<tr>
									<th scope="row">냉각탑 1-1 정지</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 2-1 정지</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 3-1 정지</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
								</tr>
								<tr>
									<th scope="row">냉각탑 1-2 기동</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 2-2 기동</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 3-2 기동</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
								</tr>
								<tr>
									<th scope="row">냉각탑 1-2 정지</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 2-2 정지</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
									<th scope="row">냉각탑 3-2 정지</th>
									<td><a href="#layerPop_type3" class="font_purple setPop" name="modal">0.0</a> <span class="font_yellow">℃</span></td>
								</tr>
							</tbody>
						</table>
					</dd>
				</dl>
			</div>
			
			<div class="data_area_inner mt10">
				<dl>
					<dt><span class="icon_set danger">경보</span>
						<div class="head_right">
							<span class="reAlarm">알람리셋</span>
							<div class="mr5 switch off">
								<em></em>
							</div>
							<a href="#" class="btn_next pre"><span class="blind">이전페이지</span></a>
							<a href="#" class="btn_next next"><span class="blind">다음페이지</span></a>
						</div>
					</dt>
					<dd>
						<table class="data_row">
						<caption>caption</caption>
						<colgroup>
							<col width="33.3%">
							<col width="33.3%">
							<col width="*">
						</colgroup>
	
							<tbody class="warning">
								<tr>
									<td class="alarm_warning"><a href="#">냉수펌프 #1 이상</a></td>
									<td class="alarm_on"><a href="#">냉수펌프 #2 이상</a></td>
									<td class=""><a href="#">냉수펌프 #3 이상</a></td>
								</tr>
								<tr>
									<td class=""><a href="#">브라인펌프 #1 이상</a></td>
									<td class=""><a href="#">브라인펌프 #2 이상</a></td>
									<td class=""><a href="#">브라인펌프 #3 이상</a></td>
								</tr>
								<tr>
									<td class=""><a href="#">냉각탑 #1-1 이상</a></td>
									<td class=""><a href="#">냉각탑 #2-1 이상</a></td>
									<td class=""><a href="#">냉각탑 #3-1 이상</a></td>
								</tr>
								<tr>
									<td class=""><a href="#">냉각탑 #1-2 이상</a></td>
									<td class=""><a href="#">냉각탑 #2-2 이상</a></td>
									<td class=""><a href="#">냉각탑 #3-2 이상</a></td>
								</tr>
								<tr>
									<td class=""><a href="#">냉동기 #1 이상</a></td>
									<td class=""><a href="#">냉동기 #2 이상</a></td>
									<td class=""><a href="#">냉동기 #3 이상</a></td>
								</tr>
							</tbody>
						</table>
					</dd>
				</dl>
			</div>
			
		</div>
		<!-- e : data_area -->
		
		<!-- s : footer -->
		<div id="footer" class=""><!-- 경보시 : warning , 알람확인후 : alarm_on -->
			<span><a href="#">경보정보 : 냉각수온도 초과</a></span>
		</div>
		<!-- e : footer -->
	    
	</div>
	
	
	
	
	
	<!-- s : popup container -->
	<div class="popup_container type1" id="layerPop_type1">
		<div class="popup_inner">
			<div class="popup_header"><h2>설비명</h2><a class="pop_btn btn_popup_header" href="#">트랜드보기</a></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="50%" />
									<col width="50%" />
								</colgroup>
								<tbody>
									<tr>
										<th><input type="radio" id="" name="chak1" checked="checked" /><label for="">자동</label></th>
										<td>
											<div class="switch off">
												<span class="stop">정지</span>
												<span class="start">운전</span>
												<em></em>
											</div>
										</td>
									</tr>
									<tr>
										<th colspan="2"><input type="radio" id="" name="chak1" /><label for="">수동</label></th>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							
							<a class="pop_btn btn_type02" href="#">저장</a>
							<a class="pop_btn btn_type01 closePop" href="#">닫기</a>
							
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="popup_container type2" id="layerPop_type2">
		<div class="popup_inner">
			<div class="popup_header"><h2>설비명</h2><a class="pop_btn btn_popup_header" href="#">트랜드보기</a></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="40%" />
									<col width="60%" />
								</colgroup>
								<tbody>
									<tr>
										<th rowspan="2" class="row"><input type="radio" id="" name="chak2" checked="checked" /><label for="">자동</label></th>
										<td class="tit">설정값</td>
									</tr>
									<tr>
										<td><a class="btn_textBox" href="#layerPop_type3" name="modal">53</a></td>
									</tr>
									<tr>
										<th colspan="2"><input type="radio" id="" name="chak2" /><label for="">수동</label></th>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							
							<a class="pop_btn btn_type02" href="#">저장</a>
							<a class="pop_btn btn_type01 closePop" href="#">닫기</a>
							
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="popup_container type2" id="layerPop_type3">
		<div class="popup_inner">
			<div class="popup_header"><h2>설정값</h2></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th>설정값 입력</th>
									</tr>
									<tr>
										<td><input type="text" id="" name="" value="" /></td>
									</tr>
									<tr>
										<td class="textL">
											<p>ㆍ입력최소값 : -10</p>
											<p>ㆍ입력최대값 : 120</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							
							<a class="pop_btn btn_type02" href="#layerPop2" name="alert">저장</a>
							<a class="pop_btn btn_type01 closePop" href="">닫기</a>
							
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="popup_container type1" id="layerPop_type4">
		<div class="popup_inner">
			<div class="popup_header"><h2>태그ID</h2><a class="pop_btn btn_popup_header" href="#">트랜드보기</a></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="50%" />
									<col width="*" />
								</colgroup>
								<tbody>
									<tr>
										<th colspan="2">****** 선택</th>
									</tr>
									<tr>
										<td><input type="radio" id="" name="chak4" checked="checked" /><label for="">선택</label></td>
										<td><input type="radio" id="" name="chak4" /><label for="">미선택</label></td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							<a class="pop_btn btn_type01 closePop" href="#">닫기</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="popup_container type3" id="layerPop_type5">
		<div class="popup_inner">
			<div class="popup_header"><h2>###점 축열조 설정</h2><a class="pop_btn btn_popup_header" href="#">트랜드보기</a></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="*" />
									<col width="70px" />
									<col width="*" />
									<col width="70px" />
								</colgroup>
								<tbody>
									<tr>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
									</tr>
									<tr>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							<a class="pop_btn btn_type02" href="#">저장</a>
							<a class="pop_btn btn_type01 closePop" href="#">닫기</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="popup_container type2" id="layerPop_type6">
		<div class="popup_inner">
			<div class="popup_header"><h2>###점 축열조 설정</h2><a class="pop_btn btn_popup_header" href="#">트랜드보기</a></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="*" />
									<col width="70px" />
								</colgroup>
								<tbody>
									<tr>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
									</tr>
									<tr>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
									</tr>
									<tr>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
									</tr>
									<tr>
										<th>축열량 강제 0%</th>
										<td>
											<div class="switch off">
												<span class="stop">OFF</span>
												<span class="start">ON</span>
												<em></em>
											</div>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							<a class="pop_btn btn_type02" href="#">저장</a>
							<a class="pop_btn btn_type01 closePop" href="#">닫기</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<div class="popup_container type1" id="layerPop_type7">
		<div class="popup_inner">
			<div class="popup_header"><h2>설비명</h2><a class="pop_btn btn_popup_header" href="#">트랜드보기</a></div> 
			<div class="popup_body">
				<div class="popup_content">
  			 			
					<div class="main_content">
					
						<!-- s: table wrap-->
						<div>
							<table class="pop_row">
								<colgroup>
									<col width="50%" />
									<col width="50%" />
								</colgroup>
								<tbody>
									<tr>
										<th><input type="radio" id="" name="chak7-1" checked="checked" /><label for="">자동</label></th>
										<td>
											<div class="switch off">
												<span class="stop">정지</span>
												<span class="start">운전</span>
												<em></em>
											</div>
										</td>
									</tr>
									<tr>
										<th colspan="2"><input type="radio" id="" name="chak7-1" /><label for="">수동</label></th>
									</tr>
									<tr>
										<th>
											<input type="radio" id="" name="chak7-2" checked="checked" /><label for="">주간</label>
										</th>
										<th>
											<input type="radio" id="" name="chak7-2" /><label for="">야간</label>
										</th>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- s: btn wrap 가운데 정렬-->
						<div class="pop_btn_wrap">
							
							<a class="pop_btn btn_type02" href="#">저장</a>
							<a class="pop_btn btn_type01 closePop" href="#">닫기</a>
							
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	
	<!-- 알림팝업 -->
    <div id="layerPop2" class="alertPop">
        <dl>
            <dt><strong>기본스타일</strong></dt>
            <dd>
                <p class="textC">입력범위가 올바르지 않습니다.</p>
            
					<div class="pop_btn_wrap">
						<a class="pop_btn btn_type02" href="#">확인</a>
					</div>
            </dd>
        </dl>
        <a href="" class="closePop2"><span class="blind">닫기</span></a>
	</div>
	<!--// 알림팝업 -->
	
	<!-- 시작시 팝업 -->
    <div id="startPop" class="alertPop">
        <dl>
            <dt><strong>기본스타일</strong></dt>
            <dd>
                <p class="textC">입력범위가 올바르지 않습니다.</p>
            
					<div class="pop_btn_wrap">
						<a class="pop_btn btn_type02" href="#">확인</a>
					</div>
            </dd>
        </dl>
        <a href="" class="closePop2"><span class="blind">닫기</span></a>
	</div>
	<!--// 시작시팝업 -->
	
	<!-- e: popup container -->
	
</div>

</body>
</html>