<?xml version="1.0" encoding="UTF-8" ?>
 
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jsee/web-jsptagLibrary_2_0.xsd" version="2.0">
        
	<description>JSTL 1.1 functions library</description>
	<display-name>JSTL functions</display-name>
	<tlib-version>1.1</tlib-version>
	<short-name>hiddenTag</short-name>
          
	<function>
		<description>hiddenTag</description>
		<name>getTagInfo</name>
		<function-class>com.flk.common.tld.HiddenTagTld</function-class> <!--클래스경로까지써주세요-->
		<function-signature>java.lang.String getTagInfo()</function-signature>
		<example>${hiddenTag:getTagInfo()}</example>
	</function>
	
</taglib>	
	